<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="style.css">
    <link type="image/x-icon" rel="shortcut icon" href="icon.ico">

</head>
<body>
    <header><div class="sucsses_logo">
        <img class="sucsses" src="sucsses.png" alt="" srcset="">
            </div>
            <div class="logo">
        <img src="logo.png" alt="" srcset="">
            <h1 class="phonix_name">Phoenix</h1>
        </div>
        <div class="contact"> 
            <span class="tell_contact">
            +7(3452) 77-88-99
            </span>
        </div>
        
    </header>
    <main>
<div class="menu">
<span class="menu_button">Услуги</span>
<span class="menu_button">О компании</span>
<span class="menu_button">Ареда</span>
<span class="menu_button">Контакт</span>
</div>
<div class="form">
    <img class="kamin_image" src="kamin.jpg" alt="" srcset="">
    <div class="title">
        <h1>Компания Phoenix</h1>
        <p>Компания специализируется в основном на оказании строительных услуг для различных заказчиков.</p>
    </div>
    <form action="">
        <h3>Свяжитесь с нами</h3>

        <input value="Ваше имя*" type="text">
        <input value="Телефон*" type="text">
        <p class="security_inform">Нажимая на кнопку "Оставить", вы даете согласие на <a href="">обработку своих персональных данных</a>.</p>
    <button class="button" value="Отправить">Отправить</button>
    </form>
</div>
<h1 class="give">Услуги</h1>
<div class="give_choise_1">
<div class="choise_1"><img class="img_1" src="home.jpg" alt="" srcset=""><span>Строительство дома</span></div>
<div class="choise_1"><img class="img_1" src="stiky.jpg" alt="" srcset=""><span>Уборка мусора</span></div>
<div class="choise_1"><img class="img_1" src="plan.jpg" alt="" srcset=""><span>Создание проекта</span></div>
</div>
<div class="give_choise_2">
    <div class="choise_2"><img class="img_2" src="electro.jpg" alt="" srcset=""><span>Замена электропроводки</span></div>
    <div class="choise_2"><img class="img_2" src="water.jpg" alt="" srcset=""><span></span>Подключение водопровода</span></div>
    <div class="choise_2"><img class="img_2" src="arenda.jpg" alt="" srcset=""><span></span>Ареднда техники</span></div>
    <div class="choise_2"><img class="img_2" src="instrument.jpg" alt="" srcset=""><span></span>Аренда инструментов</span></div>
</div>
<div class="about">
    <div class="about_text">
    <h2>О комапниии</h2>
    <p>Компания "Phoenix"  обладает в полном объеме всеми необходимыми для выполнения Договора видами ресурсов, а именно людскими, материально-техническими, финансовыми. Компания "Phoenix" обладает необходимой компетентностью, так как данный вид работ являются для нашего предприятия одним из основных на протяжении уже 10 лет. За этот промежуток времени Компания "Phoenix" сформировал сплоченный коллектив.</p>
    </div>
    <div class="about_picture">
<img class="about_picture_home" src="home_about.jpg" alt="" srcset="">
    </div>
</div>
<h1>Аренда техники</h1>
<div class="conteiner">
    <div class="choise_3"><img class="img_2" src="lopata.jpg" alt="" srcset=""><span>лопаты</span></div>
    <div class="choise_3"><img class="img_2" src="grabli.jpg" alt="" srcset=""><span>грабли</span></div>
    <div class="choise_3"><img class="img_2" src="fugalnie.jpg" alt="" srcset=""><span>фугальные</span></div>
    <div class="choise_3"><img class="img_2" src="mehanicheskie.jpg" alt="" srcset=""><span>механические</span></div>
    <div class="choise_3"><img class="img_2" src="kompresno.jpg" alt="" srcset=""><span>компрессионно-вакуумные</span></div>
    <div class="choise_3"><img class="img_2" src="pruzginiye.jpg" alt="" srcset=""><span>пружинные</span></div>
    <div class="choise_3"><img class="img_2" src="sverlilnie.jpg" alt="" srcset=""><span>сверлильные</span></div>
    <div class="choise_3"><img class="img_2" src="frezernie.jpg" alt="" srcset=""><span>фрезерные</span></div>
    <div class="choise_3"><img class="img_2" src="rezba.jpg" alt="" srcset=""><span>резьбонарезные</span></div>
    <div class="choise_3"><img class="img_2" src="rezborazvertyvaushie.jpg" alt="" srcset=""><span>резбозавёртывающие</span></div>
    <div class="choise_3"><img class="img_2" src="shlifovalniy.jpg" alt="" srcset=""><span>шлифовальные</span></div>
    <div class="choise_3"><img class="img_2" src="skolozabivniye.jpg" alt="" srcset=""><span>скобозабивные</span></div>
    </main>
    <footer><h1>Контакт</h1>
        <address><p class="adrees">Тюмень, ул. Орджоникидзе 63<p>
            <p class="adrees">+7(3452) 77-88-99</p>
            <p class="adrees">Phoenex@mail.ru</p>
                <p class="adrees">Пн.-Пт.:08:00-17:00</p>
        </address>
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/org/tsum/1404582654/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">ЦУМ</a><a href="https://yandex.ru/maps/55/tyumen/category/shopping_mall/184108083/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Торговый центр в Тюмени</a><iframe src="https://yandex.ru/map-widget/v1/?ll=65.538238%2C57.148195&mode=search&oid=1404582654&ol=biz&z=15" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        <p class="end">Мой сайт<p></p>
    </footer>
</body>
</html>